# ATC_01021547048

./: Dockerfile  Event_Management_System.csproj  Event_Management_System.sln  Program.cs  README.md  appsettings.json
Areas/Admin/: AdminAreaRegistration.cs
Areas/Admin/Controllers/: BookingsController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/Bookings/: ByEvent.cshtml  ByUser.cshtml  Details.cshtml  Index.cshtml
Controllers/: AccountController.cs  BookingsController.cs  EventsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: DateTimeHelper.cs
Migrations/: 20250516161557_InitialCreate.Designer.cs  20250516161557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventTag.cs  Tag.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx
Services/: BookingService.cs  EventService.cs  FileService.cs  IBookingService.cs  IEventService.cs  IFileService.cs
ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Bookings/: Confirmation.cshtml  Details.cshtml  Index.cshtml
Views/Events/: Category.cshtml  Details.cshtml  Search.cshtml  Tag.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: admin.css  site.css
wwwroot/js/: admin.js  site.js
(+16 files in other folders)
